# poc-opentelemetry

./: .gitignore  OpenTelemetry.SampleProject.sln
OpenTelemetry.DataAccess/: OpenTelemetry.DataAccess.csproj  WeatherRepository.cs
OpenTelemetry.SampleProject/: OpenTelemetry.SampleProject.csproj  OpenTelemetry.SampleProject.sln  OpenTelemetryExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
OpenTelemetry.SampleProject/Controllers/: WeatherForecastController.cs
OpenTelemetry.SampleProject/Properties/: launchSettings.json
OpenTelemetry.Service/: OpenTelemetry.Service.csproj  WeatherForecastService.cs
OpenTelemetry.Shared/: IWeatherForecastService.cs  IWeatherRepository.cs  WeatherForecast.cs
OpenTelemetry.Shared/Traceability/: Traceable.cs
